# lexicalDecimal

./: .gitignore  README.md  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/ebay/data/encoding/: BigDecimalEncoding.java  Bits.java  InvalidEncodingException.java
src/test/java/com/ebay/data/encoding/: BitsTest.java  InfiniteDecimalTest.java
